Barangay Information Management System/Barangay Information Management System/changePasswordPage1.xaml

<Window x:Class="Barangay_Information_Management_System.changePasswordPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Information_Management_System"
        mc:Ignorable="d"
        Title="changePasswordPage" WindowStyle="SingleBorderWindow" Height="529" Width="733" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0" VerticalAlignment="Center" Height="75" Background="#189DEC" Margin="0,0,0,3">
                <Label Content="Change Account Password" FontSize="18" FontFamily="Tahoma" Margin="10,0,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="55" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Username :" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,55,0,0" FontWeight="Bold" Width="99"></Label>
                <TextBox x:Name="username_textbox"  Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,55,0,0" AutomationProperties.Name="username_textbox" Padding="5,5,0,0"/>
                <Label Content="New Password :" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,124,0,0" FontWeight="Bold"/>
                <PasswordBox x:Name="new_passwordbox" Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,124,0,0" AutomationProperties.Name="new_passwordbox" Padding="5,5,0,0"></PasswordBox>
                <Label Content="Confirm Password :" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,195,0,0" FontWeight="Bold"/>
                <PasswordBox x:Name="confirm_passwordbox" Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,195,0,0" AutomationProperties.Name="confirm_passwordbox" Padding="5,5,0,0"></PasswordBox>
                <Button x:Name="change_password_btn" Visibility="Visible" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.Name="change_password_btn" Background="#FF47C144" Foreground="White" VerticalAlignment="Top" Margin="208,266,0,0" Height="34" Width="156" Click="Change_password_btn_Click" >
                    <DockPanel>
                        <Image x:Name="changePasswordImage"  Source="img/Change Password Icon 1.png" Height="24" Width="28" Margin="0,0,5,0" AutomationProperties.Name="editImageAccount" />
                        <TextBlock x:Name="changePasswordTextBlock" Text="Change Password"  FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.Name="editAccountTextBlock"></TextBlock>
                    </DockPanel>
                </Button>
                <Label Content="Note:" FontStyle="Italic" FontWeight="Bold" Height="27" VerticalAlignment="Top" Margin="130,354,0,0" HorizontalAlignment="Left" Width="40"/>
                <Label x:Name="fourpsReportContent" Content="Password are Case Sensitive. Please do not forget your password to avoid inconvience" Margin="164,354,0,0" FontStyle="Italic" Height="27" VerticalAlignment="Top" AutomationProperties.Name="fourpsReportContent" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
