Barangay Information Management System/Barangay Information Management System/firstTimePage.xaml

<Window x:Class="Barangay_Information_Management_System.firstTimePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Information_Management_System"
        mc:Ignorable="d"
        Title="firstTimePage" WindowStyle="None" Height="384" Width="704" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/koronadal.jpg" Opacity="0.2"/>
    </Window.Background>

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Label Content="Welcome!" Foreground="White" FontSize="40" FontFamily="Tahoma" VerticalAlignment="Top" Margin="10,22,0,0" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Separator Margin="81,73,81,291" Foreground="White" Background="White"></Separator>
                <Label x:Name="userName" FontWeight="Bold" Foreground="White" Content="Marlou Castro Antenero" FontStyle="Italic" FontSize="14" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0,84,0,0" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AutomationProperties.Name="userName"/>
                <Label Foreground="White" Content="Please select your Barangay to continue" FontSize="13" FontStyle="Italic" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0,162,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ComboBox Cursor="Hand" x:Name="barangay" VerticalAlignment="Top" FontSize="13" Height="36" Margin="179,192,179,0" Padding="10,8,0,0" AutomationProperties.Name="barangay">
                    <ComboBoxItem Content="Assumption"></ComboBoxItem>
                    <ComboBoxItem Content="Avanceña"></ComboBoxItem>
                    <ComboBoxItem Content="Cacub"></ComboBoxItem>
                    <ComboBoxItem Content="Caloocan"></ComboBoxItem>
                    <ComboBoxItem Content="Carpenter Hill"></ComboBoxItem>
                    <ComboBoxItem Content="Conception"></ComboBoxItem>
                    <ComboBoxItem Content="Esperanza"></ComboBoxItem>
                    <ComboBoxItem Content="GPS"></ComboBoxItem>
                    <ComboBoxItem Content="Mabini"></ComboBoxItem>
                    <ComboBoxItem Content="Magsaysay"></ComboBoxItem>
                    <ComboBoxItem Content="Mambucal"></ComboBoxItem>
                    <ComboBoxItem Content="Morales"></ComboBoxItem>
                    <ComboBoxItem Content="Namnama"></ComboBoxItem>
                    <ComboBoxItem Content="New Pangasinan"></ComboBoxItem>
                    <ComboBoxItem Content="Paraiso"></ComboBoxItem>
                    <ComboBoxItem Content="Rotonda"></ComboBoxItem>
                    <ComboBoxItem Content="San Isidro"></ComboBoxItem>
                    <ComboBoxItem Content="San Jose"></ComboBoxItem>
                    <ComboBoxItem Content="San Roque"></ComboBoxItem>
                    <ComboBoxItem Content="Saravia"></ComboBoxItem>
                    <ComboBoxItem Content="Santa Cruz"></ComboBoxItem>
                    <ComboBoxItem Content="Santoniño"></ComboBoxItem>
                    <ComboBoxItem Content="Topland"></ComboBoxItem>
                    <ComboBoxItem Content="Zone I"></ComboBoxItem>
                    <ComboBoxItem Content="Zone II"></ComboBoxItem>
                    <ComboBoxItem Content="Zone III"></ComboBoxItem>
                    <ComboBoxItem Content="Zone IV"></ComboBoxItem>
                </ComboBox>
                <Button Cursor="Hand" VerticalAlignment="Top" Height="34" Margin="290,246,284,0" Click="Button_Click">
                    <DockPanel>
                        <Image Source="img/Proceed Icon.png" Height="19" Width="20" Margin="0,0,5,0"></Image>
                        <TextBlock Text="Proceed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18"></TextBlock>
                    </DockPanel>
                </Button>
                <Label Foreground="White" Content="Selecting your barangay will allow the system to use it for further information and theme customization" FontStyle="Italic" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0,326,0,0" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
