Barangay Information Management System/Barangay Information Management System/loginPage.xaml

<Window x:Class="Barangay_Information_Management_System.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Information_Management_System"
        mc:Ignorable="d"
        Title="Barangay Covid Contact Tracing Management System" WindowStyle="None" Icon="img\Icon.ico" Height="429.5" Width="648.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="img/koronadal.jpg" Opacity="0.2"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108*"></RowDefinition>
                    <RowDefinition Height="257*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="213*"></ColumnDefinition>
                        <ColumnDefinition Width="217*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Image Source="img\koronadal.png" Margin="52,21,435,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="85" />
                        <Label Content="Barangay Information Management System" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="142,44,35,36" FontFamily="Tahoma" Height="36" Width="400" />
                    </Grid>

                </Grid>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Grid.Row="1" Width="563">
                    <Grid>
                        <Label Content="Username" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="95,30,388,187" FontSize="15" Width="80" Height="33" FontFamily="Tahoma"></Label>
                        <TextBox x:Name="usernameTextbox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="180,27,90,187" Width="293" FontFamily="Tahoma" FontSize="15" Padding="5,6,5,0" AutomationProperties.Name="usernameTextbox"></TextBox>
                        <Label Content="Password" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Width="80" Height="33" Margin="0,71,388,146" FontFamily="Tahoma"></Label>
                        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Center" Margin="180,68,90,146" VerticalAlignment="Center" Width="293" Height="36" Padding="5,5,5,0" FontFamily="Tahoma" FontSize="17" AutomationProperties.Name="passwordTextbox"/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  Height="40" Margin="218,141,130,69" Width="215" FontFamily="Tahoma" Click="Button_Click">
                            <DockPanel>
                                <Image Source="img/Login.png" Height="26" Width="24" Margin="0,0,10,0" />
                                <TextBlock Text="Log in" FontSize="17" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </Button>
                        <Label x:Name="errorLabel" Visibility="Hidden" Content="Invalid Credentials" HorizontalAlignment="Center" Foreground="Red" FontSize="14" Margin="180,106,246,117" VerticalAlignment="Center" Width="137" FontFamily="Tahoma" AutomationProperties.Name="errorLabel">
                            <Label.Background>
                                <ImageBrush/>
                            </Label.Background>
                        </Label>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Label Content="All Rights Reserve 2022 @Naomi Enterprise Solution" Foreground="White" FontSize="15" FontFamily="Tahome" HorizontalAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
