Barangay Information Management System/Barangay Information Management System/viewAccountPage1.xaml

<Window x:Class="Barangay_Information_Management_System.viewAccountPage1"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Information_Management_System"
        mc:Ignorable="d"
        Title="viewAccountPage" Height="670" Width="999.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0" VerticalAlignment="Center" Height="75" Background="#189DEC" Margin="0,0,0,3">
                <Label Content="Account Details" FontSize="21" FontFamily="Tahoma" Margin="10,0,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="55" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Account :" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,71,0,0" FontWeight="Bold"></Label>
                <TextBox IsReadOnly="true" x:Name="username_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="username_textbox" Margin="185,71,0,0"/>
                <PasswordBox IsEnabled="False" BorderBrush="#FF807A7A" BorderThickness="1" x:Name="password_textbox" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="username_textbox" Margin="436,71,0,0"/>
                <Label Content="Name : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,146,0,0" FontWeight="Bold"></Label>
                <Label Content="First Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,122,0,0"></Label>
                <Label Content="Middle Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,122,0,0"></Label>
                <Label Content="Last Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,122,0,0"></Label>
                <TextBox IsReadOnly="true" x:Name="first_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="first_name_textbox" Margin="185,146,0,0"/>
                <TextBox IsReadOnly="true" x:Name="middle_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="middle_name_textbox" Margin="436,146,0,0"/>
                <TextBox IsReadOnly="true" x:Name="last_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="last_name_textbox" Margin="687,146,0,0"/>
                <Label Content="Address : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,227,0,0" FontWeight="Bold"></Label>
                <Label Content="Barangay" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,203,0,0"></Label>
                <Label Visibility="Hidden" x:Name="requiredPurok" Content="*" FontSize="15" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="20" Margin="471,180,0,0" AutomationProperties.Name="requiredPurok"></Label>
                <Label Content="Purok" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,203,0,0"></Label>
                <TextBox IsReadOnly="true" x:Name="barangay_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="barangay_textbox" Margin="185,227,0,0"/>
                <TextBox IsReadOnly="true" x:Name="purok_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="purok_textbox" Margin="436,227,0,0"/>
                <Label Content="Number : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,310,0,0" FontWeight="Bold"></Label>
                <TextBox IsReadOnly="true" PreviewTextInput="number_textbox" x:Name="phone_number_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="phone_number_textbox" Margin="185,310,0,0"/>
                <Button x:Name="edit_account_btn" Visibility="Visible" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.Name="edit_account_btn" Background="#FF47C144" Foreground="White" VerticalAlignment="Top" Margin="185,382,0,0" Height="34" Width="133" Click="Edit_data_btn_Click">
                    <DockPanel>
                        <Image x:Name="editImageAccount"  Source="img/Edit Icon.png" Height="20" Width="24" Margin="0,0,5,0" AutomationProperties.Name="editImageAccount" />
                        <TextBlock x:Name="editAccountTextBlock" Text="Edit Data"  FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.Name="editAccountTextBlock"></TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="update_data_account_btn" Visibility="Hidden" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.Name="update_data_account_btn" Background="#FF47C144" Foreground="White" VerticalAlignment="Top" Margin="185,382,0,0" Height="34" Width="134" Click="update_data_purok_btn_Click">
                    <DockPanel>
                        <Image x:Name="updateImageAccount"  Source="img/Update Icon.png" Height="20" Width="24" Margin="0,0,5,0" AutomationProperties.Name="updateImageAccount" />
                        <TextBlock x:Name="updateAccountTextBlock" Text="Update Data"  FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.Name="updateAccountTextBlock"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="cancel_account_btn" Visibility="Hidden" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.Name="cancel_account_btn" BorderBrush="white" Background="Red" Foreground="White" VerticalAlignment="Top" Margin="341,387,0,0" Height="24" Width="49" Click="cancel_btn_Click">
                    <DockPanel>
                        <TextBlock x:Name="cancelAccountTextBlock" Text="Cancel"  FontWeight="Bold" VerticalAlignment="Center" Foreground="White" AutomationProperties.Name="cancelAccountTextBlock"></TextBlock>
                    </DockPanel>
                </Button>
                <Label Content="Note:" FontStyle="Italic" FontWeight="Bold" Height="37" VerticalAlignment="Top" Margin="42,481,0,0" HorizontalAlignment="Left" Width="40"/>
                <Label x:Name="fourpsReportContent" Content="User can only edit account details here not including the changing of password. Changing of password is done by clicking the change button in Manage Account Table." Margin="76,481,0,0" FontStyle="Italic" Height="37" VerticalAlignment="Top" AutomationProperties.Name="fourpsReportContent" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>
                <Label Content="Username" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,47,0,0"/>
                <Label Content="Phone Number" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,286,0,0"/>
                <Label Content="Password" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,47,0,0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
