backup/Barangay Information Management System/Barangay Information Management System/registerAccountPage.xaml

<Window x:Class="Barangay_Information_Management_System.registerAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Information_Management_System"
        mc:Ignorable="d"
        Title="registerAccountPage" Height="679.223" Width="1001.316" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0" VerticalAlignment="Center" Height="75" Background="#189DEC" Margin="0,0,0,3">
                <Label Content="Register Account" FontSize="21" FontFamily="Tahoma" Margin="10,0,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="55" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="*" FontSize="15" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,42,0,0" Height="25"></Label>
                <Label Content="Account : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,70,0,0" FontWeight="Bold"></Label>
                <Label Content="Username" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,46,0,0"></Label>
                <Label Content="Password" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,46,0,0"></Label>
                <TextBox x:Name="username_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="username_textbox" Margin="185,70,0,0"/>
                <PasswordBox x:Name="password_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="username_textbox" Margin="436,70,0,0"/>
                <Label Content="Name : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,149,0,0" FontWeight="Bold"></Label>
                <Label Content="First Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,125,0,0"></Label>
                <Label Content="Middle Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,125,0,0"></Label>
                <Label Content="Last Name" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,125,0,0"></Label>
                <TextBox x:Name="first_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="first_name_textbox" Margin="185,149,0,0"/>
                <TextBox x:Name="middle_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="middle_name_textbox" Margin="436,149,0,0"/>
                <TextBox x:Name="last_name_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="last_name_textbox" Margin="687,149,0,0"/>
                <Label Content="Address : " FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,227,0,0" FontWeight="Bold"></Label>
                <Label Content="Barangay" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,203,0,0"></Label>
                <Label Visibility="Hidden" x:Name="requiredPurok" Content="*" FontSize="15" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="20" Margin="471,180,0,0" AutomationProperties.Name="requiredPurok"></Label>
                <Label Content="Purok" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,203,0,0"></Label>
                <TextBox IsReadOnly="True" x:Name="barangay_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="barangay_textbox" Margin="185,227,0,0" Text="Santa Cruz"/>
                <TextBox x:Name="purok_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="purok_textbox" Margin="436,227,0,0"/>
                <Label Content="Number :" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,309,0,0" FontWeight="Bold" Width="85"></Label>
                <TextBox PreviewTextInput="number_textbox" x:Name="phone_number_textbox" Visibility="Visible" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" FontFamily="Tahoma" Padding="5,6,5,0" AutomationProperties.Name="phone_number_textbox" Margin="185,309,0,0"/>
                <Button x:Name="register_account_btn" Visibility="Visible" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.Name="register_account_btn" Background="#FF47C144" Foreground="White" VerticalAlignment="Top" Margin="185,393,0,0" Height="34" Width="133" Click="Register_account_btn_Click">
                    <DockPanel>
                        <Image x:Name="registerImageAccount"  Source="img/Register Icon.png" Height="23" Width="26" Margin="0,0,5,0" AutomationProperties.Name="editImageAccount" />
                        <TextBlock x:Name="registerAccountTextBlock" Text="Register"  FontWeight="Bold" VerticalAlignment="Center" AutomationProperties.Name="editAccountTextBlock"></TextBlock>
                    </DockPanel>
                </Button>
                <Label Content="Note:" FontStyle="Italic" FontWeight="Bold" Height="37" VerticalAlignment="Top" Margin="156,492,0,0" HorizontalAlignment="Left" Width="40"/>
                <Label x:Name="fourpsReportContent" Content="Only admin can register new user account because admin have the controls and admin have the only authority to manage all acounts" Margin="196,492,0,0" FontStyle="Italic" Height="37" VerticalAlignment="Top" AutomationProperties.Name="fourpsReportContent" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>
                <Label Content="Phone Number" FontFamily="Tahoma" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,285,0,0"/>
                <Label Content="*" FontSize="15" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="491,37,0,0" Height="25"/>
                <Label Content="*" FontSize="15" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="471,197,0,0" Height="25"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
