Barangay CCT Management System/Barangay CCT Management System/loginPage.xaml

<Window x:Class="Barangay_CCT_Management_System.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_CCT_Management_System"
        mc:Ignorable="d"
        Title="Barangay Covid Contact Tracing Management System" Icon="img\Icon.ico" Height="426" Width="613" Background="#189DEC" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="213*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Image Source="img\Banner.png" Margin="15,20,429,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="83" />
                <Label Content="Barangay Covid Contact Tracing Management System" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,42,7,35" FontFamily="Tahoma" Height="36" Width="422" />
            </Grid>
        </Grid>
        <!-- ** -->

        <!-- Inputs -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Username" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="93,26,390,164" FontSize="15" Width="80" Height="36" FontFamily="Tahoma"></Label>
                <TextBox x:Name="usernameTextbox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="180,23,90,165" Width="293" FontFamily="Tahoma" FontSize="15" Padding="5,6,5,0" AutomationProperties.Name="usernameTextbox"></TextBox>
                <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Center" Margin="180,65,90,125" VerticalAlignment="Center" Width="293" Height="36" FontSize="17"  Padding="5,5,5,0" FontFamily="Tahoma" AutomationProperties.Name="passwordTextbox" />
                <Label Content="Password" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="80" Height="30" Margin="93,71,390,125" FontFamily="Tahoma"></Label>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Height="40" Margin="218,141,125,45" Width="220" FontFamily="Tahoma" Click="Button_Click">
                    <DockPanel>
                        <Image Source="img/Login.png" Height="26" Width="24" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Log in" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center" FontFamily="Tahoma"></TextBlock>
                    </DockPanel>
                </Button>
                <Label x:Name="errorLabel" Foreground="Red" FontSize="14" Visibility="Hidden" Content="Invalid Credentials" HorizontalAlignment="Left" Margin="180,101,0,0" VerticalAlignment="Top" FontFamily="Tahoma" AutomationProperties.Name="errorLabel"/>
            </Grid>
        </Grid>
        <!-- ** -->

        <!-- Footer -->
        <Grid Grid.Row="3">
            <Label Content="All Rights Reserve 2022 @Naomi Enterprise Solution" Foreground="White" FontSize="15" FontFamily="Tahome" HorizontalAlignment="Center"></Label>
        </Grid>
        <!-- ** -->

    </Grid>
</Window>
