Barangay CCT Management System/Barangay CCT Management System/menuPage.xaml

<Window x:Class="Barangay_CCT_Management_System.menuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_CCT_Management_System"
        mc:Ignorable="d"
         Title="menuPage" Height="837" Width="1424" Background="White" Icon="img\Icon.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="874" MinHeight="527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row Below The Header -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Side Menu -->

            <Grid Background="#189DEC" Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"></RowDefinition>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="59"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="20" FontFamily="Tahome" Foreground="White" Content="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="46" Margin="41,8,42,9" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Button Grid.Row="1" Cursor="Hand" HorizontalContentAlignment="Left" Margin="0" Padding="10,1,1,1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Image Source="img/Card.png" Height="30" Width="29" />
                        <TextBlock Text="Generate CCTS Card" FontSize="15" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="2" Cursor="Hand" HorizontalContentAlignment="Left" Padding="10,1,1,1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Image Source="img/Travel History.png" Height="30" Width="29" />
                        <TextBlock Text="Travel History" FontSize="15" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="3" Cursor="Hand" HorizontalContentAlignment="Left" Padding="10,1,1,1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Image Source="img/Report.png" Height="30" Width="29" />
                        <TextBlock Text="Reports" FontSize="15" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Margin="10,0,0,0" Height="22"></TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="4" Cursor="Hand" HorizontalContentAlignment="Left" Padding="10,1,1,1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Image Source="img/Settings.png" Height="30" Width="29" />
                        <TextBlock Text="Account Settings" FontSize="15" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Margin="10,0,0,0" Height="22"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="logout_btn" Grid.Row="6" Cursor="Hand" HorizontalContentAlignment="Left" Padding="10,1,1,1" BorderBrush="Black" BorderThickness="1" AutomationProperties.Name="logout_btn" Click="Logout_btn_Click">
                    <DockPanel>
                        <Image Source="img/Logout.png" Height="30" Width="29" />
                        <TextBlock Text="Logout" FontSize="15" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Margin="10,0,0,0" Height="22"></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            <!-- ** -->

            <!-- Contents -->
            <Grid Grid.Column="1"/>
            <!-- ** -->

        </Grid>
        <!-- ** -->

        <!-- Header -->
        <Border Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" Opacity="100" ShadowDepth="0" Direction="-40" />
            </Border.Effect>

            <Grid Background="#0E73D9">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/Banner.png" HorizontalAlignment="Left" Width="85" VerticalAlignment="Center" Stretch="Fill" Height="80" />
                    <Label x:Name="titleLabel" Content="Barangay Covid Contact Tracing Management System" FontSize="20" Foreground="White" FontFamily="Tahoma" 
                       AutomationProperties.Name="titleLabel"  Width="550" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

        </Border>
        <!-- ** -->

    </Grid>
</Window>

